<!DOCTYPE html>
  <html>
    <head>
      <title>Dabloon Clicker</title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        
        .container {
          padding:5px 30px 30px 30px;
          margin:30px;
          border:solid rgba(255, 255, 255, 0) 5px;
          border-radius:5px;
          text-align:center;
          font-family: 'Monsterrat', sans-serif;
        }
        
        .btn-success, .btn-danger {
          height: 34px;
          width: 200px;
          border-radius: 12px;
        }
        
        body {
          background-color: powderblue;
          }
        
          h1 {
            font-family: 'Monsterrat', sans-serif;
            border: 5px solid rgba(255, 255, 0, 0)5, 255, 255;
          }
        
          p {
            font-family: 'Monsterrat', sans-serif;
          }
        
          h3 {
            font-family: 'Monsterrat', sans-serif;
          }
          td {
            font-family: 'Monsterrat', sans-serif;
          }
          #click {
          transition: 0.3s;
          border-radius: 12px;
        }
        </style>
    </head>
<body>

<div class="container">
  <h1>Dabloon Clicker</h1>
<script src="checkv.js"></script>
    <!-- <button id="click" type="button" class="btn btn-primary btn-lg btn-block"; style="border: 3px solid orange";> CLICK FOR DABLOONS </button> -->
    <p>
    Current Dabloons: <span id="total_clicks">0</span><br />
     Dabloons per <small id="time_period">1.00</small> second (From Boosters): <span id="clicks_per_second">0</span>
    </p>
    <div id="click">
    <img 
      src="image.jpeg" 
      img 
      draggable="false" 
      ondragstart="return false;" 
      id="click" 
      alt="dabloon cat" 
      style="width:300px;height:300px;">
    </div>
    <h3>Dabloon Shop</h3>
    <table class="center">
        <tr>
          <!-- change the names here-->
          <td>Dabloon cat</td>
          <td><span id="autoclicker_level">lvl 0</span></td>
          <td><button id="buy_click" type="button" class="btn btn-success" style="border: 2px solid tomato">Buy for 4 dabloons</button></td>
        </tr>
        <tr>
           <!-- and here...-->
          <td>Mega Dabloon Cat (+10% speed)</td>
          <td><span id="speed_level">lvl 0</span></td>
          <td><button id="upgrade_speed" type="button" class="btn btn-success" style="border: 2px solid tomato">Buy for 100 dabloons</button></td>
        </tr>
        <tr>
          <!-- and also here-->
          <td>Dabloon Boost (+1 Dabloons Increment)</td>
          <td></td>
          <td><button id="increase_clicks" type="button" class="btn btn-success" style="border: 2px solid tomato;">Buy for 100 dabloons</button></td>
        </tr>
    </table>
</div>


<script src="clicker-system.js" type="module"></script>

</body>
</html>